/* Color Theme Swatches in Hex */
.Shey-theme-1-hex { color: #C877E6; }
.Shey-theme-2-hex { color: #FFE3FF; }
.Shey-theme-3-hex { color: #D97CB0; }
.Shey-theme-4-hex { color: #C22B3A; }
.Shey-theme-5-hex { color: #FF3019; }

############################


/* Color Theme Swatches in Hex */
.color-theme_image-1-hex { color: #99B8BF; }
.color-theme_image-2-hex { color: #F2D2B6; }
.color-theme_image-3-hex { color: #F2E4D8; }
.color-theme_image-4-hex { color: #F2D8D5; }
.color-theme_image-5-hex { color: #BF5656; }

