@background-1: linear-gradient(to bottom, #f8faff, #eff3fa 70.71%);
@background-2: linear-gradient(to bottom, #e9ecf8, #eff3fa 70.71%);
@font-color: #c22a39;
@background-footer: linear-gradient(to bottom, #d97bb0, #cc5b9b 70.71%);
@background-navbar: rgba(136, 150, 157, 0.5);
@font-white: #fff;
@color__font__03: #c22a39;
@color__primary__03: #fda11c;
@color__background__03: #ffe9ed;
@color__background__dark__03: #d97bb0;
