@import "colors.less";
@import "mediaQuery.less";

.logo {
  background-color: #d97cb0;
}

.header {
  color: @color__font__03;
  background-color: @color__background__03;

  width: 100%;

  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  padding: 0.75rem 0;

  transition: 1s;

  /* position: absolute; */

  .header__logo {
    height: 6rem;
  }

  .button__mobile {
    display: none;
    align-content: center;

    .hamburguer {
      display: block;
      border-top: 2px solid @font-color;
      color: @font-color;
    }
    .hamburguer::after,
    .hamburguer::before {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }

    @media @phone {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      z-index: 100;
    }
  }

  .menu {
    text-align: center;
    align-self: center;

    .menu-list__item {
      font-size: 1.3rem;

      display: inline-block;

      margin: 0 0.7rem;

      transition: all 0.3s ease-in-out;

      @media @phone {
        display: block;
        visibility: hidden;
        position: absolute;
        width: 100%;
        top: 40px;
        right: 0;
        background: #ffffff;
        z-index: 1000;
        height: 0;
        transition: 0.6s;
        overflow-y: hidden;
      }

      &:hover {
        color: @color__primary__03;
        transform: scale(1.3);
      }

      .menu-list__link {
        cursor: pointer;
      }
    }
  }
}
.header.active {
  transition: 1s;

  .hamburguer {
    border-top-color: transparent;
  }
  .hamburguer::before {
    transform: rotate(135deg);
  }
  .hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .menu {
    height: calc(100vh - 50px);
    visibility: visible;
    overflow-y: auto;
    transition: 0.6s;
  }
}
